spring.cloud.stream.bindings.input.destination=example
spring.cloud.stream.bindings.input.content-type=application/json
server.port=9007
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet=debug
logging.level.root=info
spring.application.name=notificationservice
spring.cloud.stream.defaultBinder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181