spring.application.name=bookservice
server.port=9001
# Make Eureka optional
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Use in-memory H2 database
spring.datasource.url=jdbc:h2:mem:bookDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
# Disable Axon Server
axon.axonserver.enabled=false
# Basic logging
logging.level.root=INFO
logging.level.com.example.bookservice=DEBUG
